{
    "layer": "bottom",
    "name": "topBar",
    "modules-left": [
        "custom/launcher",
        "hyprland/window",
        "wlr/taskbar",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "group/settings"
    ],
    "modules-right": [
        "custom/wfRecording",
        "custom/cava",
        "mpris",
        "group/media",
        "group/volume",
        "bluetooth",
        "network"
    ],
    //MODULES//
    "custom/settings": {
        "format": "",
        "on-click": "resources",
        "tooltip-format": "Open options"
    },
    "custom/system": {
        "format": "󰲸",
        "on-click": "resources",
        "tooltip-format": "Open music options"
    },
    "custom/volIcon": {
        "format": "",
        "on-click": "resources",
        "tooltip-format": "Open volume options"
    },
    "group/settings": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/settings",
            "custom/waypaper",
            "custom/waybarswitch",
            "custom/wfRecorder",
            "custom/updates"
        ]
    },
       "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh"
    },
// Might need to replace with this: https://github.com/Andeskjerf/waybar-module-music
     "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "󰏤",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        },
        // "ignored-players": ["firefox"]
    },

    // Check updates pacman or aur
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/waybar/scripts/update_system.sh"
  },
    "group/media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/system",
            "custom/previous",
            "custom/next"
        ]
    },
    "group/volume": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
        },
        "modules": [
            "custom/volIcon",
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
     "custom/wfRecording": {
        "exec": "exec ~/.config/waybar/scripts/record-screend",
        "exec-on-event": false,
        "on-click": "pkill -INT -P \"$(pgrep -xo record-screen)\" wf-recorder"
    },
      "custom/wfRecorder": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/record-screen",
        "tooltip-format": "Record your screen!"
    },
       "custom/waybarswitch": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/waybar_switcher.sh",
        "tooltip-format": "Switch bars!"
    },
    "custom/waypaper": {
        "format": "",
        "on-click": "waypaper",
        "on-click-right": "waypaper --random",
        "tooltip-format": "Change wallpaper"
    },
    "custom/playpause": {
        "format": "󰐎",
        "on-click": "playerctl --player=%any,app.zen_browser.zen play",
        "on-click-right": "playerctl --all-players pause"
    },
    "custom/previous": {
        "format": "󰒮",
        "on-click": "playerctl --player=%any,app.zen_browser.zen previous"
    },
    "custom/next": {
        "format": "󰒭",
        "on-click": "playerctl --player=%any,app.zen_browser.zen next"
    },
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun"
    },
"clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %m-%d, %Y}",
    "on-click": "toggle",

    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    }
},
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "all-outputs": true,
        "show-special": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "sort-by-app-id": false,
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": true,
        "ignore-list": [
            "alactritty",
            "kitty",
            "foot"
        ]
    },
    "network": {
        "format": "󰲛  Offline",
        "format-wifi": " ",
        "format-ethernet": "󰈀 󰈁",
        "format-linked": "󰈀 󰈁",
        "format-disconnected": "󰲛  Offline",
        "tooltip-format": "󰈀  {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   Connected \n\nIP: {ipaddr}\nStrength: {signalStrength}%\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "󰈀  {ifname}\n\nIP: {ipaddr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "kitty nmtui"
    },

     "custom/sidebar": {
      "format": "󱗼",
      "tooltip-format": "L: Sidebar\nR: Reload configuration (wait 5-10 seconds)",
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -R && swaync-client -rs && sleep 1 && swaync-client -t"
    },

    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -R && swaync-client -rs && sleep 1 && swaync-client -t",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "bluetooth": {
        "format": "",
        "format-disabled": " ",
        "format-off": " Off",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": "",
        "tooltip-format": " {controller_alias}\n\n{num_connections} connected",
        "tooltip-format-connected": " {controller_alias}\n\n{num_connections} connected",
        "tooltip-format-enumerate-connected": " {device_alias}",
        "tooltip-format-enumerate-connected-battery": " {device_alias}\t{device_battery_percentage}%"
    },
    "pulseaudio/slider": {
        "format": "{volume}%",
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "format-muted": " MUTE",
        "step": 5,
        "tooltip": false,
        "max-length": 100
    },
    // Audio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },
    "hyprland/window": {
        "max-length": 50,
        "orientation": "vertical",
        "separate-outputs": false,
        "rewrite": {
            "": "  Hyprland",
            "~": "   Terminal",
            "zsh": "   Terminal",
            "class<kitty>": "   Terminal",
            "VLC media player": "󰕼   VLC Media Player",
            "(.*) - VLC media player": "󰕼   VLC | $1",
            "(.*) - mpv": "   MPV | $1",
            "Authenticate": "󰻌   Authenticate",
            "• Discord(.*)": "Discord$1",
            "(.*)Discord(.*)": "   $1Discord$2"
        }
    },
    "cpu": {
        "rotate": 90,
        "format": "{usage}% ",
        "tooltip": true,
        "tooltip-format": "CPU use: {usage}%\nCores: {cores}"
    },
    "memory": {
        "rotate": 90,
        "format": "{}% 󰍛",
        "tooltip": true,
        "tooltip-format": "RAM in use: {used} / {total} ({percentage}%)"
    },
    "disk": {
        "format": "{percentage_free}% ",
        "tooltip": true,
        "tooltip-format": "Space free: {free} / {total} ({percentage_free}%)"
    },
    "temperature": {
        "rotate": 90,
        "format": "{temperatureC}°C {icon}",
        "tooltip": true,
        "tooltip-format": "Actual temp: {temperatureC}°C\nCrítico si > 80°C",
        "format-icons": [
            ""
        ]
    }
}